<!doctype html>
<html lang="en">
<head>
 <style>
	body{
	 border-style:solid ;
	 border-width:5px ;
     border-color:red;
	 margin: 0px;
	 background-image: url(background-pony.png);
	  background-repeat: repeat;
	  background-size: 835px;
	  background-position: right center top;
	  color:white;
	  font-size:50px;
	  border:30px solid blue;
	  position:center top;
	  text-align:center
	}
	h1{
	 height:200px;
	 border-style:solid;
	 border-width:3px;
	 border-color:blue;
     padding:none;
	 font-size:100px;
	}
	a{
	  color:yellow;
	  }
	p{
	  border: 5px solid green;
	  font-size:29px;
	  text-align:center;
	  margin:1em;
	  margin-bottom:12em;
	  padding:35px;
	  color:black;
	}
	img{
	    width:100%;
		border:3px solid purple;
		padding:5px;
	}
 </style>
 </head>
 <body>
	<h1>
		自我介绍
	</h1>
    <p>我的名字叫<a href="20232436.png" target = _BLANK>
      周梓铭
      </a>，19岁。
	住在江西科技师范大学元宇宙产业校区10栋239，未婚。
	我在江西科技师范大学上学。每天都要摸鱼到晚上8点才能回寝。
	我不抽烟，酒仅止于浅尝。晚上12点睡，每天要睡足8个小时。
	睡前，我一定喝一杯温牛奶，然后做20分钟的柔软操，上了床，马上熟睡。一觉到天亮，决不把疲劳和压力，留到第二天。
	医生都说我很正常</p>
	<div>
	</div>
 </body>
</html>

